
000000
111111
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
1qaz2wsx
2000
2003
2008
696969
95
98
abc
abc123
abcd123
access
account
admin
Admin
adminadmin
administator
admins
default
dev
microsoft
P@55w0rd
P@55w0rd!
pass
PassSql12
Passw0rd!
password
password!
Password!
password1
Password1
Password1!
password12
Password12
password123
password2
Password2
P@ssw0rd
P@ssw0rd!
P@ssword!
qa
qazwsx
qwerty
qwertyuiop
rain
sa
solo
sql
sql2000
sql2003
sql2005
sql2008
sql2009
sql2010
sql2011
sqlaccount
sqlpass
sqlpass123
sqlpassword
sqlserver
Sqlserver
SqlServer
sqlserver2000
sqlserver2005
sqlsql
sqlsqlsqlsql
SQLSQLSQLSQL
sqlsqlsqlsqlsql
sqlsvr
starwars
sysadmin
test
testsql
test-sql3
vista
xp
PassW0rd
bug
123456
123456789
qwerty
12345678
111111
1234567890
1234567
password
123123
987654321
qwertyuiop
mynoob
123321
666666
18atcskd2w
7777777
1q2w3e4r
654321
555555
3rjs1la7qe
google
1q2w3e4r5t
123qwe
zxcvbnm
1q2w3e
