
000000
111111
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
1qaz2wsx
2000
2003
2008
696969
95
98
abc
abc123
abcd123
access
account
admin
Admin
adminadmin
administator
admins
air
alpine
azerty
bankbank
baseball
basketball
bird
burp
change
changelater
changeme
company
company!
company1
company1!
company123
complex
complex1
complex2
complex3
complexpassword
database
default
dev
devdev
devdevdev
dirt
dragon
earth
fire
football
goat
god
guessme
hugs
letmein
Linux2016!
login
march2011
master
microsoft
monkey
network
networking
networks
nt
P@55w0rd
P@55w0rd!
pass
PassSql12
Passw0rd!
password
password!
Password!
password1
Password1
Password1!
password12
Password12
password123
password2
Password2
princess
private
P@ssw0rd
P@ssw0rd!
P@ssword!
pussy
qa
qazwsx
qwerty
qwertyuiop
rain
sa
sasa
secret
secret!
secret1!
secret12
secret1212
secret123
secuirty3
security
security1
security3
server
snow
solo
someday
sql
sql2000
sql2003
sql2005
sql2008
sql2009
sql2010
sql2011
sqlaccount
sqlpass
sqlpass123
sqlpassword
sqlserver
Sqlserver
SqlServer
sqlserver2000
sqlserver2005
sqlsql
sqlsqlsqlsql
SQLSQLSQLSQL
sqlsqlsqlsqlsql
sqlsvr
starwars
summer2008
Summer2008
summer2009
Summer2009
summer2010
Summer2010
summer2011
Summer2011
summer2012
Summer2012
summer2013
Summer2013
sysadmin
test
testing
testing123
testsql
test-sql3
testtest
trust
unchanged
unknown
vista
water
welcome
welcome1
Welcome1212
Welcome123
Welcome1234
welcome2
wicked
winter2008
Winter2008
winter2009
Winter2009
winter2010
Winter2010
winter2011
Winter2011
winter2012
Winter2012
winter2013
Winter2013
xp
PassW0rd

000000
111111
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
1qaz2wsx
2000
2003
2008
696969
95
98
abc
abc123
abcd123
access
account
admin
Admin
adminadmin
administator
admins
air
alpine
azerty
bankbank
baseball
basketball
bird
bug
burp
change
changelater
changeme
company
company!
company1
company1!
company123
complex
complex1
complex2
complex3
complexpassword
database
default
dev
devdev
devdevdev
dirt
dragon
earth
fire
football
goat
god
guessme
hugs
letmein
Linux2016!
login
march2011
master
microsoft
monkey
network
networking
networks
nt
P@55w0rd
P@55w0rd!
pass
PassSql12
Passw0rd!
password
password!
Password!
password1
Password1
Password1!
password12
Password12
password123
password2
Password2
princess
private
P@ssw0rd
P@ssw0rd!
P@ssword!
pussy
qa
qazwsx
qwerty
qwertyuiop
rain
sa
sasa
secret
secret!
secret1!
secret12
secret1212
secret123
secuirty3
security
security1
security3
server
snow
solo
someday
sql
sql2000
sql2003
sql2005
sql2008
sql2009
sql2010
sql2011
sqlaccount
sqlpass
sqlpass123
sqlpassword
sqlserver
Sqlserver
SqlServer
sqlserver2000
sqlserver2005
sqlsql
sqlsqlsqlsql
SQLSQLSQLSQL
sqlsqlsqlsqlsql
sqlsvr
starwars
summer2008
Summer2008
summer2009
Summer2009
summer2010
Summer2010
summer2011
Summer2011
summer2012
Summer2012
summer2013
Summer2013
sysadmin
test
testing
testing123
testsql
test-sql3
testtest
trust
unchanged
unknown
vista
water
welcome
welcome1
Welcome1212
Welcome123
Welcome1234
welcome2
wicked
winter2008
Winter2008
winter2009
Winter2009
winter2010
Winter2010
winter2011
Winter2011
winter2012
Winter2012
winter2013
Winter2013
xp
123456
123456789
qwerty
12345678
111111
1234567890
1234567
password
123123
987654321
qwertyuiop
mynoob
123321
666666
18atcskd2w
7777777
1q2w3e4r
654321
555555
3rjs1la7qe
google
1q2w3e4r5t
123qwe
zxcvbnm
1q2w3e
