
000000
111111
121212
123
123123
123321
1234
12345
qwert
qwerty
admadm
123456
1234567
12345678
123456789
adm123
1234567890
123abc
asd123
1234abcd
1234asd
123654abc
123abc456
sfsdsdfsf
654321
666666
7777777
9999999
696969
aaaaaa
centra
toor
987654
ftp
test
anonymous
abc123
admin
admin123
administrador
administrator
guest
asdf
asdfasdf
blahblah
bug
default
elite
!manage
internet
badg3r5
Wonderware
cisco
default
prtgadmin
vcoadmin
login
manager
mysql
pass
passport
passw0rd
Passw0rd
Passw0rd!
password
password1
Password1
password12
Password12
password123
Password123
Pa$$w0rd
456
postgres
P@ssw0rd
qazwsx
qwerty
role1
root
s3cret
sa
soporte
soporte123
Soporte123
tomcat
vagrant
windows
vmware
